debug				=	1
published			=	0

url_local 			= 	http://localhost:8080/fireball/
url_prod			=	https://admin.toppartners.it/

db_hostname_prod 	=	jdbc:mysql://localhost/
db_username_prod	=	toppartners
db_password_prod	=	uqAHO8q2muLHpxB
db_schema_prod		=	toppartners_api_db

db_hostname_devel 	=	jdbc:mysql://tp-srv01.toppartners.it/
db_username_devel	=	toppartners
db_password_devel	=	uqAHO8q2muLHpxB
db_schema_devel		=	toppartners_api_db